.bluegenesChemblAltForms {
  .rootContainer {
    padding: 10px;
    
    span.naviLink {
      color: #33C;
      text-decoration: none;
      cursor: pointer;
    }
    span.naviLink:hover {
      color: #33C;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
